
GMAIL_USERNAME=kanji.yy@gmail.com
GMAIL_PASSWORD=yomoda1319

AWS_ACCESS_KEY_ID=AKIAIXQSQATQKAZNUODA
AWS_SECRET_ACCESS_KEY=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

SES_SMTP_USERNAME=AKIAIHI2YIU4BRIPMKXQ
SES_SMTP_PASSWORD=Aso5oIzLHJ5M/1fKuqTbZPnSixCuqtvhRtYV58yvboLZ
